version: 0.2

phases:
  install:
    commands:
      - echo Installing pip3
      - apt-get update -y
      - apt-get install -y python3-pip
  pre_build:
    commands:
      - echo Running tests
      - ./scripts/test.sh
  build:
    commands:
      - echo Building...
      - echo Build started on `date`
      - ./scripts/build_lambda.sh
  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - './dsp-aws-lambda-dist.zip'
  name: dsp-aws-lambda-dist-$(date +%Y-%m-%d).zip